###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/car_rental?serverVersion=8.0"
###< doctrine/doctrine-bundle ###